#vertices 6 nonweighted
#edges weighted undirected
0 3 0.28768207245178085
0 5 0.28768207245178085
1 2 0.4054651081081644
3 4 0.4054651081081644
3 5 0.28768207245178085
#v "Country" s
"switzerland"
"japan"
"usa"
"netherlands"
"united kingdom"
"russia"
#v "CountryCode" s
"CH"
"JP"
"US"
"NL"
"UK"
"RU"
#v "Field" s
"research center"
"research center"
"research center"
"research center"
"university"
"research center"
#v "ID" n
902725
903713
908372
903832
902671
903194
#v "Name" s
"CERN"
"JAERI, Tokai"
"Argonne, PHY"
"Nikhef, Amsterdam"
"Birmingham U."
"Serpukhov, IHEP"
#v "Position" v2
6.05 46.2333333
140.5662985 36.4728795
-87.960613 41.712921
4.8922222 52.3730556
-1.9311 52.4497
37.2165716 54.8659401
#e "year" n
1993
1993
1985
1993
1993
