#vertices 6 nonweighted
#edges weighted undirected
0 1 0.28768207245178085
0 2 0.4054651081081644
0 3 0.28768207245178085
0 4 0.6061358035703155
0 5 0.28768207245178085
1 3 0.28768207245178085
4 5 0.28768207245178085
#v "Country" s
"usa"
"usa"
"usa"
"usa"
"usa"
"usa"
#v "CountryCode" s
"US"
"US"
"US"
"US"
"US"
"US"
#v "Field" s
"research center"
"research center"
"university"
"university"
"university"
"university"
#v "ID" n
903206
902953
902874
903302
903308
902711
#v "Name" s
"SLAC"
"LBL, Berkeley"
"Indiana U."
"UC, Irvine"
"UC, Santa Cruz"
"Caltech"
#v "Position" v2
-122.204747 37.418743
-122.2529 37.87465
-86.5237 39.1679
-117.8385962150485 33.64606784039369
-122.0595446446065 36.99538774164588
-118.17 34.2013
#e "year" n
1990
1990
1990
1990
1990
1990
1990
