#vertices 5 nonweighted
#edges weighted undirected
0 1 1.0
0 3 1.0
0 4 1.0
1 2 1.0
#v "Country" s
"usa"
"usa"
"israel"
"germany"
"russia"
#v "CountryCode" s
"US"
"US"
"IL"
"DE"
"RU"
#v "Field" s
"university"
"university"
"university"
"research center"
"university"
#v "ID" n
902711
903350
902663
907037
903034
#v "Name" s
"Caltech"
"Wisconsin U., Milwaukee"
"Ben Gurion U. of Negev"
"Potsdam, Max Planck Inst."
"Moscow State U."
#v "Position" v2
-118.17 34.2013
-87.906389 43.038889
34.8015111 31.2621917
12.9682794 52.4138786
37.5166667 55.7
#e "year" n
1998
1997
1998
1996
#e "years" s
"1998"
"1997"
"1998"
"1996"
