#vertices 4 nonweighted
#edges weighted undirected
0 1 0.28768207245178085
0 3 0.28768207245178085
1 2 0.4054651081081644
1 3 0.28768207245178085
#v "Country" s
"switzerland"
"netherlands"
"united kingdom"
"russia"
#v "CountryCode" s
"CH"
"NL"
"UK"
"RU"
#v "Field" s
"research center"
"research center"
"university"
"research center"
#v "ID" n
902725
903832
902671
903194
#v "Name" s
"CERN"
"Nikhef, Amsterdam"
"Birmingham U."
"Serpukhov, IHEP"
#v "Position" v2
6.05 46.2333333
4.8922222 52.3730556
-1.9311 52.4497
37.2165716 54.8659401
#e "year" n
1993
1993
1993
1993
