#vertices 9 nonweighted
#edges weighted undirected
0 2 1.0
0 4 1.0
0 5 1.0
0 6 1.0
1 7 0.5
1 8 0.5
2 3 1.0
7 8 0.5
#v "Country" s
"usa"
"usa"
"usa"
"israel"
"germany"
"russia"
"usa"
"usa"
"united kingdom"
#v "CountryCode" s
"US"
"US"
"US"
"IL"
"DE"
"RU"
"US"
"US"
"UK"
#v "Field" s
"university"
"university"
"university"
"university"
"research center"
"university"
"university"
"university"
"university"
#v "ID" n
902711
903016
903350
902663
907037
903034
904323
903242
902823
#v "Name" s
"Caltech"
"MIT, LNS"
"Wisconsin U., Milwaukee"
"Ben Gurion U. of Negev"
"Potsdam, Max Planck Inst."
"Moscow State U."
"UC, Berkeley, Astron. Dept."
"Syracuse U."
"Glasgow U."
#v "Position" v2
-118.17 34.2013
-71.093512 42.359011
-87.906389 43.038889
34.8015111 31.2621917
12.9682794 52.4138786
37.5166667 55.7
-122.271667 37.871667
-76.1346707427972 43.04027492768936
-4.2884 55.871797
#e "year" n
1998
1997
1998
2001
2001
2001
1996
2001
#e "years" s
"1998"
"1997"
"1998"
"2001"
"2001"
"2001"
"1996"
"2001"
