#vertices 4 nonweighted
#edges weighted undirected
0 3 1.0
1 2 1.0
#v "Country" s
"usa"
"usa"
"israel"
"germany"
#v "CountryCode" s
"US"
"US"
"IL"
"DE"
#v "Field" s
"university"
"university"
"university"
"research center"
#v "ID" n
902711
903350
902663
907037
#v "Name" s
"Caltech"
"Wisconsin U., Milwaukee"
"Ben Gurion U. of Negev"
"Potsdam, Max Planck Inst."
#v "Position" v2
-118.17 34.2013
-87.906389 43.038889
34.8015111 31.2621917
12.9682794 52.4138786
#e "year" n
1997
1996
#e "years" s
"1997"
"1996"
